<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Contact Us &#149; Southunite - Official Website Philippines</title>

	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/07b6bf86a6.js" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- Animate.css CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	</head>

<body>
	<div class="container">
		<img src="./assets/images/og-esyu-logo.jpg" class="nav-banner">
	</div>

	<br>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="index.html#about">
			 <img src="./assets/images/south-unite.png" alt="South Unite Logo" height="125px" class="grow-shadow mt-4" id="home">
		  	</a>
		 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
      		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="#">Merch</a>
			  	</li>
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="gallery.html">Gallery</a>
			  	</li>
			  	<li class="glow-button nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Events
					</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  	<a class="dropdown-item" href="#">South Unite Cares</a>
				  	<a class="dropdown-item" href="#">Unity Run</a>
					<div class="dropdown-divider"></div>
				  	<a class="dropdown-item" href="#">Car Shows</a>
				</div>
			  	</li>
			  	<li class="glow-button nav-item active" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="#">Contact Us</a>
			  	</li>
			</ul>
		  </div>
		</div>
	</nav>

	<br>
	<div class="wrapper mt-6 mb-0" id="details">
        <div class="col col-12 container">
            <div class="row">
                <div class="col col-12 col-lg-6 offset-lg-3 wow lightSpeedIn" id="form">
						<fieldset>
							<legend id="contact" class="getintouch">
								<h1 class="ml-3">Get In Touch</h1>
							</legend>
								<div class="contact-form">
									<form action="/action_page.php" onsubmit="return validateForm()" method="post" required>
										<div class="details col-12 col-lg-6 offset-lg-1">
											<label>
												Name:
													<input type="text" name="full name" placeholder=" Complete Name" required="" class="col col-12 box">
											</label>
											<br>
											<label>
												Email
													<input type="text" name="email"	placeholder=" Email Address" required="" class="col col-12 box">
											</label>
											<br>
											<label>
												Message:
													<div>
														<textarea name="message" rows="6" cols="30" placeholder=" Type your message here" class="col col-12 box rounded" id="textarea"></textarea>
													</div>
											</label>
											<div>
												<input type="submit" value="Submit" class="btn btn-outline-primary">
											</div>
										</div>
									</form>
						</div>
					</fieldset>
				</div>	
        	</div>
        </div>
    </div>

	<div class="wrapper mt-0 mb-1 mx-auto ml-5">
        <div class="col col-12 container">
            <div class="row">
                <div class="col col-12 col-lg-12 wow fadeInDownBig" id="map">
                	<div class="card rounded 1" id="card">
                		<div class="card-body">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15458.771908809802!2d120.99372511982784!3d14.387167239017451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d13f3f19972b%3A0x2d5918becf38cd0f!2sPetron!5e0!3m2!1sen!2sph!4v1579864541247!5m2!1sen!2sph" width="1070" height="400" frameborder="0" style="border:0;" allowfullscreen="" class="col col-12 rounded"></iframe>
						</div>
                	</div>
				</div>	
        	</div>
        	<br>
        </div>
    </div>

	<footer>
		<div class="container mt-6">
			<div class="row">
				<div class="col col-12 col-lg-3 offset-lg-2 mt-3" id="footer-tags">
					Affiliates:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Nuffsaid Society</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Car Brazzer</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Hindotisimo</small></a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Follow us:
						<div>
							<a href="https://web.facebook.com/solidesyu/" target="_blank">
								<i class="fab fa-facebook-square fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.youtube.com/channel/UCxI_Um9CrxBChIwEoQ0Y3ag" target="_blank">
								<i class="fab fa-youtube fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.instagram.com/explore/tags/southunite/">
								<i class="fab fa-instagram fa-2x grow-shadow"></i>
							</a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Store Locations:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Petron Evia</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Flow House</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Paseo de Sta. Rosa</small></a>
						</div>
				</div>
			</div>

			<div class="row">
				<div class="col mx-auto">
					<nav class="navbar navbar-expand-lg text-primary mb-2">
						<p class="navbar-nav mx-auto"><small>Copyright © South Unite 2020</small></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>



	<!-- wow.js CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>