<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Home &#149; Southunite - Official Website Philippines</title>

	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/07b6bf86a6.js" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Animate.css CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	</head>

<body>
	<div class="container">
		<img src="./assets/images/og-esyu-logo.jpg" class="nav-banner">
	</div>

	<br>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
		 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
      		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mr-auto">
				<li class="glow-button nav-item active" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="#about">About</a>
			  	</li>
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="#">Merch</a>
			  	</li>
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="gallery.html">Gallery</a>
			  	</li>
			  	<li class="glow-button nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Events
					</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  	<a class="dropdown-item" href="#">South Unite Cares</a>
				  	<a class="dropdown-item" href="#">Unity Run</a>
					<div class="dropdown-divider"></div>
				  	<a class="dropdown-item" href="#">Car Shows</a>
				</div>
			  	</li>
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="contact.html">Contact Us</a>
			  	</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      			<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    		</form>
		  </div>
		</div>
	</nav>

	<br>
	<header>
		<div class="overlay">
			<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
			  <source src="./assets/images/esyu-vid.mp4" type="video/mp4">
			</video>
			<div class="container h-100">
			  	<div class="d-flex h-100 text-center align-items-center">
					<div class="w-100 text-white"></div>
				</div>
			</div>
	</header>

	<br>
	<div class="container">
		<div class="row">
			<div class="col col-12 col-lg-10 offset-lg-1 pb-4">
				<h1 id="about" class="wow lightSpeedIn">About Us</h1>
				<br>
				<p>
					<em><b>SOUTHUNITE</b></em> was initiated by few group of people who frequently bond and hangout as their anti-stress towards a bumpy life. That bonds and talks lead to something fruitful and we've come up of uniting most car clubs in the south, something that is unusual and quite hard to reach as a goal but through words of mouth, tenacity and firmness to reach our dream not to mention the numerous meet-ups including car shows, house parties and EB's, collaboration and growth of this family were attained and now being enjoyed by most of the car enthusiasts together with their loved ones in the south.
				</p>
				<br>
				<p>
					Much as we want to have this team happy and become more successful, we are very much aware that we also have haters and detractors but we don't consider these things as misfortune for they are the reasons why we are more united and can easily adjust or adapt to changes. Let's go to the main issue with clubs or organizations nowadays and that is money involvement...YES! there is, and for us, it's a sign that we are getting bigger and better since most members agreed and have suggested that we also need to have and show our own identity thru apparels, stickers, lanyards and any other means wherein our name can be displayed and flaunted for the sake of recognition and pride. Furthermore, it was never a requirement to own a neck-breaking car and it will be just a bonus and an additional factor for the team. Currently, addressing us as a car club would be an understatement for we are a family that promotes unity and camaraderie at its finest while enjoying life to the fullest
				</p>

				<div class="container">
					<h2 class="section-title">People Behind Southunite</h2>
						<div class="row p-5">
							<div class="col col-sm-4 offset-sm-4 col-lg-3 offset-lg-4">
								<a href="https://web.facebook.com/pj.romero.77/timeline?lst=100007165180567%3A100000056837266%3A1580118478" target="_blank">
									<img src="./assets/images/pj.jpg" id="founder">
									<div class="name-person">PJ Romero
										<div class="title-person"><small>Founder/President</small></div>
									</div>
								</a>
							</div>
						</div>

						<div class="row p-5">
							<div class="col col-sm-4 offset-sm-4 col-lg-3 offset-lg-1">
								<a href="https://web.facebook.com/arwin.lunar" target="_blank">
									<img src="./assets/images/arwin.jpg" id="founder">
									<div class="name-person">Arwin Quijano Lunar
										<div class="title-person"><small>Admin</small></div>
									</div>
								</a>
							</div>

							<div class="col col-sm-4 offset-sm-4 col-lg-3 offset-lg-3">
								<a href="file:///C:/Users/Matthew%20Nacar/Documents/Portfolio/index.html" target="_blank">
									<img src="./assets/images/matt.jpg" id="founder">
									<div class="name-person">Matthew Nacar
										<div class="title-person"><small>Web Developer</small></div>
									</div>
								</a>
							</div>
						</div>

				</div>
			</div>
		</div>		
	</div>

	<footer>
		<div class="container mt-6">
			<div class="row">
				<div class="col col-12 col-lg-3 offset-lg-2 mt-3" id="footer-tags">
					Affiliates:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Nuffsaid Society</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Car Brazzer</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Hindotisimo</small></a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Follow us:
						<div>
							<a href="https://web.facebook.com/solidesyu/" target="_blank">
								<i class="fab fa-facebook-square fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.youtube.com/channel/UCxI_Um9CrxBChIwEoQ0Y3ag" target="_blank">
								<i class="fab fa-youtube fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.instagram.com/explore/tags/southunite/">
								<i class="fab fa-instagram fa-2x grow-shadow"></i>
							</a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Store Locations:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Petron Evia</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Flow House</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Paseo de Sta. Rosa</small></a>
						</div>
				</div>
			</div>

			<div class="row">
				<div class="col mx-auto">
					<nav class="navbar navbar-expand-lg text-primary mb-2">
						<p class="navbar-nav mx-auto"><small>Copyright © South Unite 2020</small></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>



	<!-- wow.js CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>