<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Grand Unity Event 2019 &#149; Gallery</title>

	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/07b6bf86a6.js" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- Animate.css CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	</head>

<body>
	<div class="container">
		<img src="./assets/images/og-esyu-logo.jpg" class="nav-banner">
	</div>

	<br>
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="index.html#about">
			 <img src="./assets/images/south-unite.png" alt="South Unite Logo" height="125px" class="grow-shadow mt-4" id="home">
		  	</a>
		 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
      		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav mx-auto">
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="#">Merch</a>
			  	</li>
			  	<li class="glow-button nav-item active" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="gallery.html">Gallery</a>
			  	</li>
			  	<li class="glow-button nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Events
					</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  	<a class="dropdown-item" href="#">South Unite Cares</a>
				  	<a class="dropdown-item" href="#">Unity Run</a>
					<div class="dropdown-divider"></div>
				  	<a class="dropdown-item" href="#">Car Shows</a>
				</div>
			  	</li>
			  	<li class="glow-button nav-item" id="effect">
			  		<span></span>
			  		<span></span>
					<a class="nav-link" href="contact.html">Contact Us</a>
			  	</li>
			</ul>
		  </div>
		</div>
	</nav>

	<br>
	<div class="container">
		<h1 class="wow lightSpeedIn">Grand Unity Event 2019</h1>
	</div>

	<br>
	<div class="col col-12 container" id="album">
		<a href="./assets/images/unity-event-2019/unity1.jpg">
			<img src="./assets/images/unity-event-2019/unity1.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity2.jpg">
			<img src="./assets/images/unity-event-2019/unity2.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity3.jpg">
			<img src="./assets/images/unity-event-2019/unity3.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity4.jpg">
			<img src="./assets/images/unity-event-2019/unity4.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity5.jpg">
			<img src="./assets/images/unity-event-2019/unity5.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity6.jpg">
			<img src="./assets/images/unity-event-2019/unity6.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity7.jpg">
			<img src="./assets/images/unity-event-2019/unity7.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity8.jpg">
			<img src="./assets/images/unity-event-2019/unity8.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity9.jpg">
			<img src="./assets/images/unity-event-2019/unity9.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity10.jpg">
			<img src="./assets/images/unity-event-2019/unity10.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity11.jpg">
			<img src="./assets/images/unity-event-2019/unity11.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity12.jpg">
			<img src="./assets/images/unity-event-2019/unity12.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity13.jpg">
			<img src="./assets/images/unity-event-2019/unity13.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity14.jpg">
			<img src="./assets/images/unity-event-2019/unity14.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity15.jpg">
			<img src="./assets/images/unity-event-2019/unity15.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity16.jpg">
			<img src="./assets/images/unity-event-2019/unity16.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity17.jpg">
			<img src="./assets/images/unity-event-2019/unity17.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity18.jpg">
			<img src="./assets/images/unity-event-2019/unity18.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity19.jpg">
			<img src="./assets/images/unity-event-2019/unity19.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity20.jpg">
			<img src="./assets/images/unity-event-2019/unity20.jpg" class="thumbnail">
		</a>
		<a href="./assets/images/unity-event-2019/unity21.jpg">
			<img src="./assets/images/unity-event-2019/unity21.jpg" class="thumbnail">
		</a>
	</div>

	<div class="container">
  		<a href="gallery.html#">
  			<div class="section col-12 col-lg-3 offset-lg-9">
	  			<h6 class="wow lightSpeedIn">back</h6>
	  		</div>
  		</a>
  	</div>

	<footer>
		<div class="container mt-6">
			<div class="row">
				<div class="col col-12 col-lg-3 offset-lg-2 mt-3" id="footer-tags">
					Affiliates:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Nuffsaid Society</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Car Brazzer</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Hindotisimo</small></a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Follow us:
						<div>
							<a href="https://web.facebook.com/solidesyu/" target="_blank">
								<i class="fab fa-facebook-square fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.youtube.com/channel/UCxI_Um9CrxBChIwEoQ0Y3ag" target="_blank">
								<i class="fab fa-youtube fa-2x grow-shadow"></i>
							</a>
							<a href="https://www.instagram.com/explore/tags/southunite/">
								<i class="fab fa-instagram fa-2x grow-shadow"></i>
							</a>
						</div>
				</div>

				<div class="col col-12 col-lg-3 mt-3" id="footer-tags">
					Store Locations:
						<div>
							<a href="https://web.facebook.com/NuffsaidPage/?_rdc=1&_rdr" target="_blank"><small>Petron Evia</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/carbrazzer.tv/?_rdc=1&_rdr" target="_blank"><small>Flow House</small></a>
						</div>
						<div>
							<a href="https://web.facebook.com/HindotismoPH/" target="_blank"><small>Paseo de Sta. Rosa</small></a>
						</div>
				</div>
			</div>

			<div class="row">
				<div class="col mx-auto">
					<nav class="navbar navbar-expand-lg text-primary mb-2">
						<p class="navbar-nav mx-auto"><small>Copyright © South Unite 2020</small></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>





	<!-- wow.js CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/swiper.min.js"></script>
	<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
 </script>
</body>
</html>